Grading:  j5_prithvii.zip
Time:     Wed May 4 14:45:11 PDT 2022
##############################################################

>>Scores from testing<<

##############################################################
Testing details follow...

Generating graph file and reference log file: Graph01.txt and 
Running student solution on Graph01.txt...
gradeJ5.sh: line 223: timeout: command not found
Error:  SSAD01.txt was not created.

##############################################################
Generating graph file and reference log file: Graph02.txt and 
Running student solution on Graph02.txt...
gradeJ5.sh: line 223: timeout: command not found
Error:  SSAD02.txt was not created.

##############################################################
Generating graph file and reference log file: Graph03.txt and 
Running student solution on Graph03.txt...
gradeJ5.sh: line 223: timeout: command not found
Error:  SSAD03.txt was not created.

##############################################################
Generating graph file and reference log file: Graph04.txt and 
Running student solution on Graph04.txt...
gradeJ5.sh: line 223: timeout: command not found
Error:  SSAD04.txt was not created.

##############################################################
Generating graph file and reference log file: Graph05.txt and 
Running student solution on Graph05.txt...
gradeJ5.sh: line 223: timeout: command not found
Error:  SSAD05.txt was not created.

##############################################################
Beginning build process...

   Unzipping student submission: j5_prithvii.zip
Archive:  j5_prithvii.zip
  inflating: buildList.java          
  inflating: minHeap.java            
  inflating: SSAD.java               
  inflating: theList.java            
Contents of student submission...
-rw-r--r--  1 sprit  staff  4917 May  4 14:31 SSAD.java
-rw-r--r--  1 sprit  staff   517 May  2 11:19 buildList.java
-rw-r--r--  1 sprit  staff  1609 May  4 12:18 minHeap.java
-rw-r--r--  1 sprit  staff   519 May  4 13:14 theList.java

Compiling student submission:  javac SSAD.java
